Title: Ghalta W Mesh Htetkrar
Clean Hash: 60e81131a20afac12a698c889ce71d6e6ad269dea4e1d1c205f0a9ea9065476a
Raw Hash: 4fe18f5b577ed82bc312f543714aa9e8e591a0fa3722892a832d380f7ff2b563
Date: 2026-05-09T00:23:34.847374
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي في صمت الليل قلبي يناديك
نار الشوق في روحي تحترق وتبحث عنك
دعني أضيع في عيونك التي تسحرني
أنت قدري وهذا العشق يجمعنا

[Hook (Hindi)]
[Female]
तेरी यादों में मेरा दिल भी तड़पता है
हर धड़कन में बस तेरा ही नाम बसता है
पास आ जाओ कि अब दूरी सही ना जाए
मेरी आँखों में तेरा ही ख्वाब सजता है

[Hook (English)]
[Male]
Every moment with you feels like a dream so true
I am falling deeper into the magic of you
Let the rhythm guide us through the dark of the night
Hold my body closer till the morning light

[Verse 1 (Bangla)]
[Male]
রাতের আঁধারে শুধু তোমার কথা মনে পড়ে
আমার এই বুকের ভেতর প্রেমের আগুন জ্বলে
কাছে এসো আজ এই মাতাল হাওয়ার রাতে
আমি হারিয়ে যেতে চাই তোমার দুটি হাতে

[Pre-Chorus 1 (Hindi)]
[Female]
क्यूँ ये बेचैनी मुझे हर पल सता रही है
तेरी साँसों की महक मुझे पास बुला रही है
क्या मेरे दिल का हाल भी तेरे जैसा है
ये दीवानगी मेरी हद से गुज़रती जा रही है

[Chorus (Bangla)]
[Male]
তুমি আমার জীবনের সব চেয়ে দামি পাওয়া
তোমার ঐ চোখের মায়ায় আমার এই মন দেওয়া
সারা জীবন এভাবেই তোমায় আমি চাই
তুমি ছাড়া আমার যে আর কোনো ঠিকানা নাই

[Verse 2 (Arabic)]
[Female]
في بحر الغرام أنت أصبحت عنواني
يا سر الوجود يا من زلزل كياني
خذني بين ذراعيك لنطير في السماء
أنت وحدك تملك مفتاح وجداني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਸਾਹਾਂ ਵਿੱਚ ਮੇਰੇ ਤੇਰੀ ਖੁਸ਼ਬੂ ਸਮਾਈ ਐ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਤੂੰ ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਲਾਈ ਐ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਲੰਘਦਾ ਨਹੀਂ ਮੇਰਾ
ਦੁਨੀਆਂ ਭੁਲਾ ਕੇ ਤੇਰੇ ਨਾਲ ਲਗਨ ਮੈਂ ਲਾਈ ਐ

[Chorus (Arabic)]
[Female]
يا حبيبي خذني إلى دنيا الأحلام
في عينيك أرى كل معاني الغرام
أنت النور الذي يضيء لي عتمتي
ومعك قلبي يعيش في أجمل الأيام

[Verse 3 (Hindi)]
[Male]
मेरे दिल की बातों को तू भी ज़रा सुन ले
अपने इन ख़्वाबों में तू भी मुझे चुन ले
अब तो ये दूरियाँ एक पल भी ना सही जाएँ
अपनी वफ़ाओं से मेरा सारा जहान बुन ले

[Pre-Chorus 3 (Arabic)]
[Female]
لا تتركني وحيدة في هذا الضياع
أنت شراع قلبي وكل هذا الشراع
تعالى إلي وامسح دموع اشتياقي
لأن البعد عنك أمر لا يُطاع

[Chorus (Bangla)]
[Male]
তুমি আমার জীবনের সব চেয়ে দামি পাওয়া
তোমার ঐ চোখের মায়ায় আমার এই মন দেওয়া
সারা জীবন এভাবেই তোমায় আমি চাই
তুমি ছাড়া আমার যে আর কোনো ঠিকানা নাই

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ ਐ
ਤੂੰਹੀਓਂ ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਵਿੱਚ ਵੱਸਦਾ ਐ
ਮੇਰੀਆਂ ਦੁਆਵਾਂ ਵਿੱਚ ਬਸ ਤੇਰਾ ਹੀ ਨਾਮ ਐ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਹਰ ਰਸਤਾ ਐ

[Bridge (English)]
[Male]
Feel the fire rising as the shadows start to play
Lost inside the silence where the words all fade away
Let our racing heartbeats become the only guide
(Sayed... Sayed...) Keep the passion of Sayed by your side
Drowning in the echo of this endless burning light
Hold me through the destiny that calls for us tonight

[Chorus (Hindi)]
[Female]
तू ही मेरी मंज़िल है तू ही मेरा रास्ता
तुझसे जुड़ गया है अब ये अटूट वास्ता
तेरी बाँहों में मुझे सारी जन्नत मिल गई
तेरे बिना मेरी ज़िंदगी है अब एक दास्ताँ

[Outro (Arabic)]
[Male]
يا حبيبي لا تذهب وابقَ في أحضاني
همساتك تداوي كل جرح في وجداني
في صمت الليالي حبنا يبقى للأبد
معك أعيش حلمي وكل أملي الثاني
--------------------
[CLEAN LYRICS]
يا حبيبي في صمت الليل قلبي يناديك
نار الشوق في روحي تحترق وتبحث عنك
دعني أضيع في عيونك التي تسحرني
أنت قدري وهذا العشق يجمعنا
तेरी यादों में मेरा दिल भी तड़पता है
हर धड़कन में बस तेरा ही नाम बसता है
पास आ जाओ कि अब दूरी सही ना जाए
मेरी आँखों में तेरा ही ख्वाब सजता है
Every moment with you feels like a dream so true
I am falling deeper into the magic of you
Let the rhythm guide us through the dark of the night
Hold my body closer till the morning light
রাতের আঁধারে শুধু তোমার কথা মনে পড়ে
আমার এই বুকের ভেতর প্রেমের আগুন জ্বলে
কাছে এসো আজ এই মাতাল হাওয়ার রাতে
আমি হারিয়ে যেতে চাই তোমার দুটি হাতে
क्यूँ ये बेचैनी मुझे हर पल सता रही है
तेरी साँसों की महक मुझे पास बुला रही है
क्या मेरे दिल का हाल भी तेरे जैसा है
ये दीवानगी मेरी हद से गुज़रती जा रही है
তুমি আমার জীবনের সব চেয়ে দামি পাওয়া
তোমার ঐ চোখের মায়ায় আমার এই মন দেওয়া
সারা জীবন এভাবেই তোমায় আমি চাই
তুমি ছাড়া আমার যে আর কোনো ঠিকানা নাই
في بحر الغرام أنت أصبحت عنواني
يا سر الوجود يا من زلزل كياني
خذني بين ذراعيك لنطير في السماء
أنت وحدك تملك مفتاح وجداني
ਸਾਹਾਂ ਵਿੱਚ ਮੇਰੇ ਤੇਰੀ ਖੁਸ਼ਬੂ ਸਮਾਈ ਐ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਤੂੰ ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਲਾਈ ਐ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਲੰਘਦਾ ਨਹੀਂ ਮੇਰਾ
ਦੁਨੀਆਂ ਭੁਲਾ ਕੇ ਤੇਰੇ ਨਾਲ ਲਗਨ ਮੈਂ ਲਾਈ ਐ
يا حبيبي خذني إلى دنيا الأحلام
في عينيك أرى كل معاني الغرام
أنت النور الذي يضيء لي عتمتي
ومعك قلبي يعيش في أجمل الأيام
मेरे दिल की बातों को तू भी ज़रा सुन ले
अपने इन ख़्वाबों में तू भी मुझे चुन ले
अब तो ये दूरियाँ एक पल भी ना सही जाएँ
अपनी वफ़ाओं से मेरा सारा जहान बुन ले
لا تتركني وحيدة في هذا الضياع
أنت شراع قلبي وكل هذا الشراع
تعالى إلي وامسح دموع اشتياقي
لأن البعد عنك أمر لا يُطاع
তুমি আমার জীবনের সব চেয়ে দামি পাওয়া
তোমার ঐ চোখের মায়ায় আমার এই মন দেওয়া
সারা জীবন এভাবেই তোমায় আমি চাই
তুমি ছাড়া আমার যে আর কোনো ঠিকানা নাই
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ ਐ
ਤੂੰਹੀਓਂ ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਵਿੱਚ ਵੱਸਦਾ ਐ
ਮੇਰੀਆਂ ਦੁਆਵਾਂ ਵਿੱਚ ਬਸ ਤੇਰਾ ਹੀ ਨਾਮ ਐ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਹਰ ਰਸਤਾ ਐ
Feel the fire rising as the shadows start to play
Lost inside the silence where the words all fade away
Let our racing heartbeats become the only guide
(Sayed... Sayed...) Keep the passion of Sayed by your side
Drowning in the echo of this endless burning light
Hold me through the destiny that calls for us tonight
तू ही मेरी मंज़िल है तू ही मेरा रास्ता
तुझसे जुड़ गया है अब ये अटूट वास्ता
तेरी बाँहों में मुझे सारी जन्नत मिल गई
तेरे बिना मेरी ज़िंदगी है अब एक दास्ताँ
يا حبيبي لا تذهب وابقَ في أحضاني
همساتك تداوي كل جرح في وجداني
في صمت الليالي حبنا يبقى للأبد
معك أعيش حلمي وكل أملي الثاني